case                             sdql-rs      lean-gen     lean/sdql
--------------------------------------------------------------------
micro_sum_range_add                  2ms           2ms        1.000×
micro_sum_range_dict_build          24ms          90ms        3.750×
micro_sum_range_lookup              12ms          38ms        3.166×
tpch_q01                             1ms           2ms        2.000×
tpch_q02                             3ms           2ms        0.666×
tpch_q03                             2ms           2ms        1.000×
tpch_q04                             1ms           2ms        2.000×
tpch_q05                             2ms           1ms        0.500×
tpch_q06                             1ms           1ms        1.000×
tpch_q07                             3ms           2ms        0.666×
tpch_q09                            12ms           2ms        0.166×
tpch_q10                             2ms           2ms        1.000×
tpch_q11                             2ms           1ms        0.500×
tpch_q12                             3ms           2ms        0.666×
tpch_q13                             2ms           3ms        1.500×
tpch_q14                             2ms           2ms        1.000×
tpch_q16                             2ms           2ms        1.000×
tpch_q17                             2ms           3ms        1.500×
tpch_q18                             2ms           1ms        0.500×
tpch_q19                             2ms           3ms        1.500×
tpch_q20                             3ms           2ms        0.666×
tpch_q21                           660ms           2ms        0.003×
tpch_q22                             1ms           1ms        1.000×
tpch_q01_sf001                      32ms         227ms        7.093×
tpch_q02_sf001                       8ms          17ms        2.125×
tpch_q03_sf001                      39ms         220ms        5.641×
tpch_q04_sf001                      34ms         230ms        6.764×
tpch_q05_sf001                      39ms         224ms        5.743×
tpch_q06_sf001                      30ms         201ms        6.700×
tpch_q07_sf001                      37ms         244ms        6.594×
tpch_q09_sf001                      47ms         236ms        5.021×
tpch_q10_sf001                      39ms         222ms        5.692×
tpch_q11_sf001                       7ms          25ms        3.571×
tpch_q12_sf001                      36ms         235ms        6.527×
tpch_q13_sf001                       8ms          45ms        5.625×
tpch_q14_sf001                      31ms         197ms        6.354×
tpch_q15_sf001                      31ms         200ms        6.451×
tpch_q16_sf001                       8ms          15ms        1.875×
tpch_q17_sf001                      31ms         202ms        6.516×
tpch_q18_sf001                      41ms         235ms        5.731×
tpch_q19_sf001                      35ms         200ms        5.714×
tpch_q20_sf001                      48ms         211ms        4.395×
tpch_q21_sf001                     798ms         286ms        0.358×
tpch_q22_sf001                       9ms          36ms        4.000×
--------------------------------------------------------------------
TOTAL                             2134ms        3876ms        1.816×
